jgn pernah meremehkan diri sendiri. Jika kamu tak bahagia dengan hidupmu, perbaiki apa yg salah, dan teruslah melangkah
Dalam cinta, ketika ada yg berbeda, jgn mencari siapa yg salah, krn kamu dan dia adalah tim yg sama dgn tujuan yg sama
Saat terpisah, imajinasi adalah penghubung antara dua jiwa yang saling mencintai
Sahabat adlh dia yg tahu kekuranganmu, tp menunjukkan kelebihanmu. Dia yg tahu ketakutanmu, tapi menunjukkan keberanianmu
Jadikan cobaan sebuah pelajaran, jgn pernah mengeluh krn kesusahan, di situ kita diajarkan utk menjadi orang yg sabar
Risiko terbesar dalam hidup ini adalah tidak mengambil resiko sama sekali
Mereka yg membencimu membuktikan bahwa hidupmu lebih baik dari mereka. Jangan hiraukan mereka, teruslah melangkah🤙
Hanya karena mereka tak memperlakukanmu seperti yg kamu inginkan, bukan berarti mereka tak mencintaimu setulus hati☺
Kebahagiaan belum tentu membuat seseorang bersyukur. Tetapi bersyukurlah yang membuat seseorang meraih kebahagiaan
Meski bersahabat, kalian tak hrs sll bersama. Miliki waktumu sendiri. Tapi jgn lupakan mrk ketika kalian menemukan cinta
Jangan selalu katakan "masih ada waktu" atau "nanti saja". Lakukan segera, gunakan waktumu dengan bijak🤑
Hanya karena mereka tak memperlakukanmu seperti yg kamu inginkan, bukan berarti mereka tak mencintaimu setulus hati
Berpikir itu gampang, bertindak itu sulit, dan melaksanakan satu pikiran dalam tindakan adlh hal yg paling sulit di dunia
Dear sahabat.. Aku tak tahu cara berterimakasih kepadamu, tp aku sangatlah beruntung mempunyai seorang sahabat sepertimu🤗
Jika tak cinta, katakan saja. Jangan memberi harapan hampa, karena seseorang akan terluka. Jangan manfaatkan cinta!😒
Cinta bisa membuat waktu terlewati, dan waktu pun bisa membuat cinta terlewati
Cinta yg dekat dan mesra, sering terbukti hambar setelah pernikahan. Maka lbh berhati-hatilah saat cintamu terpisah jarak
Terkadang, bukan kenangan buruk yg membuatmu bersedih, tp kenangan indah yg kamu tahu, bahwa hal itu tak akan terulang kembali
Dalam kepala kaum wanita ada kekurangan, tetapi dalam hati mereka ada kelebihan
jika menjauhimu membuatku jd sendiri, itu tak mengapa ... karna Tuhan sudah menjodohkan aku, entah dgn siapa kelak :( semangat
jgn sesali apa yg pergi. Jgn tangisi apa yg sudah tiada. Tetapi bangkitlah dan bina kembali apa yg telah hilang dan pergi
Orang yang telah tiada takkan mungkin kembali, seberapapun km mencintainya, km harus merelakan itu kan? Move On
Butuh waktu untuk mendapatkan orang yang tepat
Yang penting itu bukan apa yang kita ketahui tapi apa yang kita bersedia pelajari
Perasaan yang paling berbahaya adalah iri, karena iri hati melahirkan kebencian dan kebencian akan membunuhmu perlahan
Sesuatu yg sangat sulit tuk melupakan seseorang yang telah memberimu begitu banyak hal tuk diingat(gamon ya 😏)
Ikhlas menerima kesalahan, dan belajar dari setiap kesalahan, krn itu yg akan menjadikanmu kuat dlm menjalani kehidupan
Kebahagiaanmu tdk ditentukan org lain, tapi dirimu sendiri. Apa yg kamu lakukan hari ini, tentukan bahagia masa depanmu
Ladies# jangan pernah meremehkan seorang pria, karena mereka adalah orang yang akan menjaga kamu seumur hidupmu
Terkadang, bukan kenangan buruk yg membuatmu bersedih, tp kenangan indah yg kamu tahu, hal itu tak akan terulang kembali
Hanya krn km sendiri, bukan berarti harus berdiam diri kaLa ada dipersimpangan
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Orang yang gagah perkasa itu bukan orang yang bertubuh kekar melainkan orang yang mampu mengendalikan emosinya ketika marah
Bukan seberapa banyak yang kita punya yang memberikan kebahagiaan adalah seberapa besar kita menikmati apa yg kita punya
Pada akhirnya kita tau bahwa cinta tidak datang pada 2 orang yang sempurna seperti yang kita harapkan
Berjalan dengan seorang sahabat dikegelapan,lebih berarti daripada berjalan sendirian ditempat yg terang banyak cahaya
jgn memulai bisnis utk jadi kaya. tp mulailah utk membuat kaya org di sekitarmu. itu akan membuatmu kaya dgn sendirinya
Berpikir itu gampang, bertindak itu sulit, dan melaksanakan satu pikiran dalam tindakan adl hal yg paling sulit di dunia
Satu-satunya perempuan yang tidak pernah mengecewakanku adalah ibu
jgn memohon pd Tuhan utk meringankan cobaan yg ada, berdoalah pd Tuhan utk memberikanmu kekuatan utk dpt melaluinya
Orang yang gagah perkasa itu bukan orang yang bertubuh kekar melainkan orang yang mampu mengendalikan emosinya ketika marah
Hanya karena mereka tak memperlakukanmu seperti yg kamu inginkan, bukan berarti mereka tak mencintaimu setulus hati
Berbincang-bincang dengan kawan lama membuatmu menyadari seberapa besar hidupmu telah berubah
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Jangan membenci mereka yang mengatakan hal buruk tuk menjatuhkanmu, karena merekalah yang buatmu semakin kuat setiap hari
Dan janganlah memperburuk keadaan dengan berlaku rendah untuk membuatnya balik mencemburuimu
dlm hidup, kamu akan bertemu orang yg tak INGIN kamu bahagia, namun hidupmu bukan ttg keinginan mereka tapi keinginanmu
Bahwa dalam suatu perjuangan kita harus berjuang terus sampai habis-habisan
Di balik kekurangan pasti ada kelebihan, meskipun mata tertutup, tapi hati selalu bisa merasakan
Cinta sejati adl ketika dia mencintai org lain dan kamu masih mampu tersenyum, sambil berkata: aku turut bahagia untukmu
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Kamu takkan bisa mendapatkan yg kamu inginkan jika kamu terlalu sibuk mengeluhkan apa yg telah kamu miliki. Bersyukurlah!
jgn nilai orang dr masa lalunya krn kita semua sudah tdk hidup disana. Semua orang bisa berubah, biarkan mrk membuktikan
Lebih baik memiliki 1 sahabat yang mengerti kita dari pada 1000 teman yang mementingkan dirinya sendiri
Pada akhirnya kita tau bahwa cinta tidak datang pada 2 orang yang sempurna seperti yang kita harapkan
Begitu sulitnya mencari teman yg tak lupa kita ketika sudah tak lama berjumpa
Di mana Anda berada saat ini tidak menentukan di mana Anda akan berakhir
Jangan terlalu memikirkan masa lalumu, kini mereka hanya kenangan. Tatap masa depanmu karena disanalah impian
Kesalahan adl pengalaman hidup, belajarlah darinya. jgn mencoba tuk menjadi sempurna. Cobalah menjadi teladan bagi sesama
Hidup terlalu singkat jika hanya menyesal. Hidup hanya sekali, namun jika digunakan dengan baik, sekali saja cukup!
Di balik kekurangan pasti ada kelebihan, meskipun mata tertutup, tapi hati selalu bisa merasakan
Selama kita masih hidup tidak ada hukuman; yang ada adalah peringatan agar kita memperbaiki diri
Aku hanya manusia biasa, memiliki hidup yg biasa. Namun kehadiran dirimu mengubah segalanya, kau membuatku merasa sempurna
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Sahabat adalah mereka yang mengerti masa lalumu, percaya pada masa depanmu, dan menerima kamu apa adanya
Dalam hidup, orang tak akan peduli berapa banyak yg kamu tahu hingga mereka tahu berapa banyak kamu peduli pada mereka
Bila org mulai dgn kepastian, akan berakhir dgn keraguan. jika org mulai dgn keraguan, dia akan berakhir dgn kepastian
Hindari mengaplikasikan trend yg berlebihan ke diri kalian. krn kalian terkesan tdk memiliki penampilan yg unik & khas
Hidup ini bukan hanya mencari yang terbaik, namun lebih kepada menerima kenyataan bahwa kamu adalah kamu
jika ssorg meninggalkanmu, jgn hanya bs katakan dia tak mencintaimu, tp tanyakan pada dirimu, knp dia meninggalkanmu
Hidup ini bukan hanya mencari yg terbaik, namun lebih pada menerima kenyataan bahwa kamu adalah kamu. Jadi dirimu sendiri
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
Sukses dicapai dengan mengembangkan kelebihan kita bukan dengan menghilangkan kelemahan
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
jgn pernah meremehkan diri sendiri. Jika kamu tak bahagia dengan hidupmu, perbaiki apa yg salah, dan teruslah melangkah
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Jika tak cinta, katakan saja. Jangan memberi harapan hampa, karena seseorang akan terluka. Jangan manfaatkan cinta!
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
Cinta mgkn akan membuatmu terluka, tapi ia membuatmu semakin dewasa. Jadilah pribadi yg sll memaafkan, terutama hatimu
Lebih jernih dalam berpikir, dengan logika dan ilmu yg memadai
Hanya krn km sendiri, bukan berarti harus berdiam diri kaLa ada dipersimpangan
Meneruskan kehidupan dengan baik, meskipun ada yang iri dan membenci Anda. Live on!
Mewujudkan apa yang kita inginkan adalah hadiah terbesar yang kita terima dari lahir
Berpikir itu gampang, bertindak itu sulit, dan melaksanakan satu pikiran dalam tindakan adl hal yg paling sulit di dunia
Butuh waktu untuk mendapatkan orang yang tepat
Sesuatu yg sulit ketika tahu bahwa kamu hrs melepaskan, krn cinta tak terbalaskan, tp kamu ttp berharap sebuah keajaiban
Tidak ada kebahagiaan dalam kelemahan. Jangan lagi berlama-lama dalam kelemahan hidup
Ketika Tuhan mengambil sesuatu dari genggamanmu, Dia tak menghukummu, Dia hanya membuka tanganmu tuk menerima yg lbh baik
jgn pernah meremehkan diri sendiri. Jika kamu tak bahagia dengan hidupmu, perbaiki apa yg salah, dan teruslah melangkah
Tiada yg lebih indah daripada kasih seorg sahabat, sahabat menaruh kasih di setiap waktu selalu ada dlm setiap kesukaran
Pribadi yg baik bukan hanya pribadi yg berlaku baik, tetapi juga yg menghindari keadaan utk diperlakukan dgn tidak baik
merelakan org yg kita cinta bahwa dia telah pergi selamanya mmg bkn hal mudah, namun mengharapkan dia ada itupun salah
Kesalahan adl pengalaman hidup, belajarlah darinya. jgn mencoba tuk menjadi sempurna. Cobalah menjadi teladan bagi sesama
Seorang ibu akan terus menyayangi anaknya walaupun anaknya telah tumbuh dewasa dan menua
Kamu takkan pernah kehilangan org yg kamu cintai jika kamu bersedia jadi sahabatnya, meski hubungan kalian telah berakhir
aku mundur darimu bkn krn aku tak cinta padamu, tapi aku butuh kepastian "mau dibawa kemana hubungan kita ini?"
jgn terus menyesali masa lalu, selama km mampu menjadikannya pelajaran, km akan jd pribadi yg lbh kuat di masa depan
Kadang kamu bertemu seseorang yg sangat berarti dlm hidupmu hanya tuk menyadari pada akhirnya kamu harus melepaskannya
Jika dia mencintaimu, dia pasti menginginkan hubungan serius dgnmu, jk dia terus mempertahankanmu namun tak serius, lupakan
Sahabat adalah mereka yang mengerti masa lalumu, percaya pada masa depanmu, dan menerima kamu apa adanya
Kamu takkan pernah kehilangan org yg kamu cintai jika kamu bersedia jadi sahabatnya, meski hubungan kalian telah berakhir
Terkadang, kamu berpikir seseorang telah berubah tanpa kamu menyadari hal itu terjadi karena dia mulai bersikap dewasa
jika kamu tidak bahagia dengan hidupmu, cari tahu dan perbaiki apa yang salah
Setiap orang punya masalah. Lebih baik mencari solusi masalahmu daripada membandingkan masalahmu dengan orang lain
Sahabat tak sll menjadi Super Hero yg sll datang di saat kita butuhkan.. Namun sahabat akan sll datang di saat yg pas
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
Kegagalan bukanlah akhir dari perjalanan. Akan selalu ada kesempatan dan harapan selama kamu mau mencoba dan berusaha
Hanya krn km telah dapatkan cintanya, tak berarti kamu berhenti melakukan hal yg kamu lakukan ketika berusaha dapatkannya
Percayalah, bukan pengkhianatan yg akan mengakhirkan kita, namun pertemanan abadi yg akan menemani kita hingga akhir hayat
Satu-satunya cara untuk menemukan batas kemampuan kita adalah dengan mencoba melampaui batasan dari hal yang mustahil
Ketika kita berbicara, kita hanya mengulang apa yg kita tau. tp pd saat kita mendengar, kita mgkn belajar sesuatu yg baru
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Hari ini milikku. Pun esok yang masih terbentang. Semangat harus tetap menyala
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Mewujudkan apa yang kita inginkan adalah hadiah terbesar yang kita terima dari lahir
Berbuatlah baik berkali-kali, jangan berbuat jahat sekalipun
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
Kelemahan diriku adalah kelebihan sahabatku, kelebihan dariku adalah bagian dari kehebatan sahabatku
Persahabatan bukan untuk mengumpulkan batu sebanyak-banyaknya, melainkan untuk menemukan satu emas yg berharga
Cinta sejati adl ketika dia mencintai org lain dan kamu masih mampu tersenyum, sambil berkata: aku turut bahagia untukmu
Sahabat ibarat mata dan tangan, saat mata menangis tangan mengusap. Saat tangan terluka mata menangis
Karena ada satu ikatan yang tak mungkin putus, "Persahabatan"
Aku tak ingin hanya karena cinta, pertemanan kita usai
Memang tak mudah utk melupakan seseorg, walau bibirmu selalu berkata, kamu bisa melakukannya
Sukses itu mudah. Motivasi untuk bisa sukses itulah yang susah
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Jangan pernah memberi kesempatan yang ke beberapa kalinya pd org utk menyakitimu ... kamu pantas utk bahagia, :)
Terkadang terasa pesimis,namun bangkitkanlah dengan bayangkan euforia yg nanti kalian raih
cinta itu aneh, kamu membencinya, tapi ketika dia katakan "IloveYOU", kamu tak bisa dustai hatimu yg menjawab 'MeToo'
Tak peduli seperti apa hidupmu, kamu selalu punya pilihan untuk melihat dari sisi baiknya atau sisi buruknya
Berhenti menyalahkan masa lalu, cobalah untuk menerimanya dan memahami bahwa itu hanya buatmu lebih kuat dan dewasa
Hidup terlalu singkat jika hanya menyesal. Hidup hanya sekali, namun jika digunakan dengan baik, sekali saja cukup!
Faktanya, Aku bukannya tak peduli padamu, aku hanya berhenti menunjukkannya seperti yg kamu mau -
Yang penting itu bukan apa yang kita ketahui tapi apa yang kita bersedia pelajari
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Mendengarkan musik favorit akan melebarkan pembuluh darah, sehingga meningkatkan aliran darah
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Lakukan apapun dengan tepat, bukan hanya cepat. Keberhasilan tak bisa dihalangi jika yang kamu lakukan telah tepat
Belajar memahami bahwa tak semua keinginan bisa terpenuhi, barangkali obat terbaik tuk mencegah kecewa dan sakit hati
Memiliki segalanya tdk membuatmu istimewa. Memiliki ssorg yg menilaimu lebih dari segalanya, itu yg membuatmu istimewa
Orang yg bijak adalah yg tahu siapa yang harus dia percaya. Orang yang lebih bijak adalah dia yang selalu bisa dipercaya
Orang yg bijak adalah yg tahu siapa yg harus dia percaya. Orang yang lebih bijak adalah dia yang selalu bisa dipercaya
Kebahagiaan belum tentu membuat seseorang bersyukur. Tetapi bersyukurlah yang membuat seseorang meraih kebahagiaan
org yg kuat hatinya, bukan mrk yg tdk pernah menangis, melainkan org yg tetap tegar ketika banyak orang yg menyakitinya
Hidupmu adl milikmu, kamu sendiri yg menentukan baik buruknya, dan kamulah yg memimpin dirimu sendiri, bukan orang lain
Yang lagi galau ... move on yukk ... segalau  ... :)) senyum lah, krn itu akan membuatmu lega :)
Aku hanya manusia biasa, memiliki hidup yg biasa. Namun kehadiran dirimu mengubah segalanya, kau membuatku merasa sempurna
Ladies# jangan pernah meremehkan seorang pria, karena mereka adalah orang yang akan menjaga kamu seumur hidupmu
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
Sahabat ibarat mata dan tangan, saat mata menangis tangan mengusap. Saat tangan terluka mata menangis
Jangan selalu katakan "masih ada waktu" atau "nanti saja". Lakukan segera, gunakan waktumu dengan bijak
Ketika target tidak bisa tercapai, jangan merubah targetnya tapi rubahlah cara kerjanya
Ini.txt dari pak Ilham TheTrythorn, tolong ini jangan dihapus.
Saat aku sedih dan terpuruk,orang yang selalu ada disampingku dan selalu menghiburku adalah IBU
Percayalah akan kemampuan dirimu sendiri, itu akan menghindarkanmu dari orang-orang yg ingin mematahkan semangatmu
Cara paling baik tuk menghindari rasa kecewa adl berhenti terlalu berharap dan persiapkan diri tuk menerima apa adanya
Berbuatlah baik berkali-kali, jangan berbuat jahat sekalipun
Yang lagi galau ... move on yukk ... segalau  ... :)) senyum lah, krn itu akan membuatmu lega :)
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Orang bijak tahu apa yg hrs diketahuinya, dan karena dia ingin tidur dgn damai - dia juga tahu apa yg hrs diabaikannya
Dalam kepala kaum wanita ada kekurangan, tetapi dalam hati mereka ada kelebihan
Hiduplah seakan-akan hari ini adalah hari terakhir kita. Belajarlah seakan-akan kita akan hidup selamanya
Lebih baik mencintai dan terluka, daripada bersembunyi dari ketakutan dalam hidup yang hampa cinta
Setiap orang punya masalah. Lebih baik mencari solusi masalahmu daripada membandingkan masalahmu dengan orang lain
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
jgn mengeluhkan masalah, krn Tuhan mempunyai tujuan tuk perjuanganmu saat ini. Pelajarilah apa yg hendak Tuhan ajarkan
Percayalah, bukan pengkhianatan yg akan mengakhirkan kita, namun pertemanan abadi yg akan menemani kita hingga akhir hayat
jgn nilai orang dr masa lalunya krn kita semua sudah tdk hidup disana. Semua orang bisa berubah, biarkan mrk membuktikan
Yang lagi galau ... move on yukk ... segalau  ... :)) senyum lah, krn itu akan membuatmu lega :)
Orang yang telah tiada takkan mungkin kembali, seberapapun km mencintainya, km harus merelakan itu kan? Move On
Kamu percaya padaku dan aku akan percaya padamu. #Anime [Ao no Exorcist]
Faktanya, Aku bukannya tak peduli padamu, aku hanya berhenti menunjukkannya seperti yg kamu mau -
Berbincang-bincang dengan kawan lama membuatmu menyadari seberapa besar hidupmu telah berubah
mencintai karena parasnya akan membuatmu merasa cepat bosan
Lakukan apapun dengan tepat, bukan hanya cepat. Keberhasilan tak bisa dihalangi jika yang kamu lakukan telah tepat
Terkadang satu-satunya orang yg mampu buatmu merasa lebih baik adalah orang yg sama yg telah membuat kamu terluka
Memaafkan adalah kebaikan. Segala yang bersumber dari kebaikan dan bertujuan untuk kebaikan, akan berujung kebahagiaan
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
Hidup ini pilihan. Apapun yang membuatmu sedih, tinggalkanlah...tanpa rasa takut akan hilangnya kebahagiaan di masa depan
Melihatlah ke atas untuk urusan akhiratmu dan melihatlah ke bawah untuk urusan duniamu, maka hidup akan tenteram
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Berhenti menyalahkan masa lalu, cobalah untuk menerimanya dan memahami bahwa itu hanya buatmu lebih kuat dan dewasa
Aku tidak suka hubungan yg tidak jelas. #Anime [Bakemonogatari]
jgn nilai org dr masa lalunya krn kita semua sudah tdk hidup di sana. Semua org bisa berubah, biarkan mrk membuktikannya
Kadang mengalah dan meminta maaf itu lebih baik daripada menjelaskan segalanya kepada orang yang tak mau mengerti
Terkadang, tak peduli apapun usahamu tuk mengusir seseorang dari pikiranmu, dia tak pernah meninggalkan hatimu
Saat kamu harus memilih satu cinta aja, pasti ada orang lain yg menangis. #Anime (Ai Kora)
Aku tak ingin hanya karena cinta, pertemanan kita usai
Orang yang telah tiada takkan mungkin kembali, seberapapun km mencintainya, km harus merelakan itu kan? Move On
Ada tiga tahap dalam keberhasilan hidup: Belajar, mencoba, dan mengulanginya kembali
jgn berpikir kamu tak mampu hidup tanpa dia yg meninggalkanmu. Percaya, ada ssorg yg lebih baik menunggumu di luar sana
Pikirkan apapun yang akan kamu ucapkan. Karena setiap ucapan yang keluar dari mulutmu, tak akan bisa kamu tarik kembali
Kebesaran Hati seorang ibu adalah ketika memaafkan kesalahan anaknya tanpa kenal bosan
Sahabat adl dia yg tahu kekuranganmu, tp menunjukkan kelebihanmu. Dia yg tahu ketakutanmu, tapi menunjukkan keberanianmu
Dalam kepala kaum wanita ada kekurangan, tetapi dalam hati mereka ada kelebihan
jgn tangisi mrk yg meninggalkanmu demi orang lain. Jika mrk cukup bodoh melepasmu, kamu hrs cukup pintar melupakannya
Jika Anda tidak mampu mendekatinya, mengatasinya atau melewatinya, lebih baik Anda bernegosiasi dengannya
Pribadi yg baik bukan hanya pribadi yg berlaku baik, tetapi juga yg menghindari keadaan utk diperlakukan dgn tidak baik
Miliki hati yg tulus, hindari perasaan cemburu, jika kamu tak bisa menerima dirimu, tak ada org lain yg akan melakukannya
jgn pedulikan dia yg membencimu, dia bukan orang yg pantas dapatkan perhatianmu. Yg penting adl dia yg sll ada untukmu
Begitu sulitnya mencari teman yg tak lupa kita ketika sudah tak lama berjumpa
Terkadang, kamu berpikir seseorang telah berubah tanpa kamu menyadari hal itu terjadi karena dia mulai bersikap dewasa
Lebih baik memiliki 1 sahabat yang mengerti kita dari pada 1000 teman yang mementingkan dirinya sendiri
Jangan membenci mereka yang membencimu, karena itu sama saja membuat dirimu tak berbeda dengan mereka
Tak seorgpun punya kemampuan tuk melakukan hal sempurna, tp tiap org diberi byk kesempatan tuk melakukan hal yg benar.
Dalam cinta, ketika ada yg berbeda, jgn mencari siapa yg salah, krn kamu dan dia adalah tim yg sama dgn tujuan yg sama
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
Sukses dicapai dengan mengembangkan kelebihan kita bukan dengan menghilangkan kelemahan
Jangan takut untuk mencoba, karena ketakutan itulah hambatan sesungguhnya dari sebuah kesuksesan kita
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Sahabat sejati adalah mrk yg mengerti masa lalumu, percaya dgn masa depanmu, dan mrk yg menerima kamu apa adanya kamu
Mencintai seseorang bukanlah sebuah dosa
Kebahagiaanmu tdk ditentukan org lain, tapi dirimu sendiri. Apa yg kamu lakukan hari ini, tentukan bahagia masa depanmu
Ketika Tuhan mengambil sesuatu dari genggamanmu, Dia tak menghukummu, Dia hanya membuka tanganmu tuk menerima yg lbh baik
Di balik kekurangan pasti ada kelebihan, meskipun mata tertutup, tapi hati selalu bisa merasakan
Ketika anda merasa mengatahui banyak hal sesungguhnya itu pertanda bahwa anda tidak tahu banyak hal
jgn memulai bisnis utk jadi kaya. tp mulailah utk membuat kaya org di sekitarmu. itu akan membuatmu kaya dgn sendirinya
Berbincang-bincang dengan kawan lama membuatmu menyadari seberapa besar hidupmu telah berubah
Sahabat adl dia yg tahu kekuranganmu, tp menunjukkan kelebihanmu. Dia yg tahu ketakutanmu, tapi menunjukkan keberanianmu
Mencintai seseorang bukanlah sebuah dosa
Keluarga adalah salah hal terpenting yg kita miliki, yg tak akan pernah berubah dan selalu ada ketika dibutuhkan
Reputasi anda ialah apa yang orang lain fikirkan tentang diri anda, sikap pribadi anda ialah tingkah laku anda
Hanya karena seseorang terlihat kuat di hadapanmu, tak berarti dia bisa begitu kuat ketika tanpamu
mencintai karena parasnya akan membuatmu merasa cepat bosan
Jika kamu terus memfokuskan dirimu pd yg tertinggal di masa lalu, kamu takkan pernah bisa melihat apa yg ada di depanmu
Anda tidak akan pernah menyadari betapa kalimat jgn sekarang akan sangat cepat berubah menjadi tidak pernah sama sekali
Setiap orang punya masalah. Lebih baik mencari solusi masalahmu daripada membandingkan masalahmu dengan orang lain
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Saat aku sedih dan terpuruk,orang yang selalu ada disampingku dan selalu menghiburku adalah IBU
karna seseorg meninggalkanmu bukan berarti dia tak mencintaimu, dia hanya menginginkan km benar2 mencintainya
Tak peduli seperti apa hidupmu, kamu selalu punya pilihan untuk melihat dari sisi baiknya atau sisi buruknya
Begitu sulitnya mencari teman yang tak lupa kita, namun jika Anda menemukannya. Itulah yg dinamakan sahabat yang hebat!
Dalam cinta, ketika ada yg berbeda, jgn mencari siapa yg salah, krn kamu dan dia adalah tim yg sama dgn tujuan yg sama
Sadarilah, kamu itu tak pantas menangis krn dia yg mengkhianatimu
Orang yang telah tiada takkan mungkin kembali, seberapapun km mencintainya, km harus merelakan itu kan? Move On
Lebih baik mencintai dan terluka, daripada bersembunyi dari ketakutan dalam hidup yang hampa cinta
Satu-satunya perempuan yang tidak pernah mengecewakanku adalah ibu
Ketika target tidak bisa tercapai, jangan merubah targetnya tapi rubahlah cara kerjanya
Kadang hal-hal buruk Tuhan hadirkan ke dalam hidupmu untuk mengingatkanmu pada hal-hal baik yang lupa kamu syukuri
Anak-anak adalah tangan yang membantu kita meraih surga
Jadi diri sendiri agar ketika ssorg mencintai, km tak perlu takut jika dia temukan dirimu bkn org yg ingin dia cintai
Sahabat bukan mereka yang menghampirimu ketika butuh, namun mereka yg tetap bersamamu ketika seluruh dunia menjauh
Mencintai seseorang bukanlah sebuah dosa
Sahabat ibarat mata dan tangan, saat mata menangis tangan mengusap. Saat tangan terluka mata menangis
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
Kita banyak membuang waktu mencari kekasih yg sempurna dari pada menciptakan cinta yg sempurna. #Anime [Black Cat]
Karena ada satu ikatan yang tak mungkin putus, "Persahabatan"
Setangkai bunga mawar bisa menjadi tamanku dan seorang sahabat bisa menjadi duniaku, jgn menikam sahabat dr belakang
Jika bertanya, jangan mendiktekan jawabannya, agar informasi baru bisa bertamu
Kesalahan hanya membuat Anda dewasa. Senyum dapat meringankan luka . Sahabat akan selalu ada ketika Anda membutuhkannya
Kesederhanaan adalah pengalaman yang sangat berharga di dunia
Mencintai seseorang bukanlah sebuah dosa
Saat aku sedih dan terpuruk,orang yang selalu ada disampingku dan selalu menghiburku adalah IBU
Jangan menantang berkelahi orang yang terlalu banyak untuk ditangani oleh malaikat pelindung Anda
Sebenarnya tantangannya bukan me-manage waktu tapi me-manage diri kita sendiri
Saat aku sedih dan terpuruk,orang yang selalu ada disampingku dan selalu menghiburku adalah IBU
Begitu sulitnya mencari teman yang tak lupa kita, namun jika Anda menemukannya. Itulah yg dinamakan sahabat yang hebat!
Kesalahan hanya membuat Anda dewasa. Senyum dapat meringankan luka . Sahabat akan selalu ada ketika Anda membutuhkannya
Terkadang, kamu berpikir seseorang telah berubah tanpa kamu menyadari hal itu terjadi karena dia mulai bersikap dewasa
Cinta yg dekat dan mesra, sering terbukti hambar setelah pernikahan. Maka lbh berhati-hatilah saat cintamu terpisah jarak
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
utk pemilik wajah putih, riasan mata dan bibir dgn pilihan warna nuansa sedikit terang mampu membuat wajah tdk tll pucat
Dan janganlah memperburuk keadaan dengan berlaku rendah untuk membuatnya balik mencemburuimu
Terkadang cinta memang begitu menyakitkan, tapi karena cinta juga, kamu selalu temukan dirimu tersenyum tanpa alasan
Sesuatu yg sulit ketika kamu hrs berpura-pura tersenyum, hanya krn tak ingin dia tahu, dia adalah alasan kamu bersedih
Hidup ini bukan hanya mencari yang terbaik, namun lebih kepada menerima kenyataan bahwa kamu adalah kamu
Percayalah akan kemampuan dirimu sendiri, itu akan menghindarkanmu dari orang-orang yg ingin mematahkan semangatmu
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Berbuatlah baik berkali-kali, jangan berbuat jahat sekalipun
Lebih mudah melakukan sesuatu dengan benar daripada menjelaskan mengapa Anda tidak melakukannya dengan benar
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
Begitu sulitnya mencari teman yang tak lupa kita, namun jika Anda menemukannya. Itulah yg dinamakan sahabat yang hebat!
Sahabat sejati adalah mrk yg mengerti masa lalumu, percaya dgn masa depanmu, dan mrk yg menerima kamu apa adanya kamu
kebahagian akupun terasa sempurna bila alasan dibalik senyuman ibu adalah aku
Diriku yakin, engkau bukanlah kacang yg lupa akan kulitnya. tp engkau adl bagian dari dimensi api yg tak lupa asapnya
Lelaki itu punya impian yg tidak mungkin dimengerti perempuan. #Anime [Bakuman]
Memaafkan adalah kebaikan. Segala yang bersumber dari kebaikan dan bertujuan untuk kebaikan, akan berujung kebahagiaan
Dan janganlah memperburuk keadaan dengan berlaku rendah untuk membuatnya balik mencemburuimu
Mimpi tidak hanya membantu Anda berhadapan dengan kegagalan, tetapi mereka juga memotivasi Anda secara konstan
Faktanya, Aku bukannya tak peduli padamu, aku hanya berhenti menunjukkannya seperti yg kamu mau -
Agar bs bahagia, jgn hanya mencari hal yg bisa buatmu bahagia, tapi temukan yg membuatmu sedih dan berhenti melakukannya
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
Meski bersahabat, kalian tak hrs sll bersama. Miliki waktumu sendiri. Tapi jgn lupakan mrk ketika kalian menemukan cinta
Jika kamu mencintai seseorang,cintailah dia apa adanya, bukan karena kamu ingin dia menjadi seperti yang kamu inginkan
Keinginanku sederhana, ingin slalu melihat ibu tersenyum
Bahwa dalam suatu perjuangan kita harus berjuang terus sampai habis-habisan
Cinta sejati punya dua sisi, kebahagiaan dan kepedihan. Selama bisa bertahan, hal itu akan memperkuat cinta itu sendiri
Terkadang terasa pesimis,namun bangkitkanlah dengan bayangkan euforia yg nanti kalian raih
Lelaki itu punya impian yg tidak mungkin dimengerti perempuan. #Anime [Bakuman]
jgn sesali apa yg pergi. Jgn tangisi apa yg sudah tiada. Tetapi bangkitlah dan bina kembali apa yg telah hilang dan pergi
Menjadi sukses itu bukanlah suatu kewajiban, yg menjadi kewajiban adalah perjuangan kita untuk menjadi sukses
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
Jadi laki-laki itu jangan cengeng ! #Anime [Air Gear]
Ada tiga tahap dalam keberhasilan hidup: Belajar, mencoba, dan mengulanginya kembali
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
Sesuatu yg sulit ketika kamu hrs berpura-pura tersenyum, hanya krn tak ingin dia tahu, dia adalah alasan kamu bersedih
Cinta sejati punya dua sisi, kebahagiaan dan kepedihan. Selama bisa bertahan, hal itu akan memperkuat cinta itu sendiri
Sahabat ibarat mata dan tangan, saat mata menangis tangan mengusap. Saat tangan terluka mata menangis
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Kesuksesan adalah keberanian untuk mewujudkan impian-impian besar anda
jika menjauhimu membuatku jd sendiri, itu tak mengapa ... karna Tuhan sudah menjodohkan aku, entah dgn siapa kelak :( semangat
Jika dia mencintaimu, dia pasti menginginkan hubungan serius dgnmu, jk dia terus mempertahankanmu namun tak serius, lupakan
Mencintai mengajarkan kita tentang arti keberanian, dan dicintai mengajarkan kita tentang arti menghargai
karna seseorg meninggalkanmu bukan berarti dia tak mencintaimu, dia hanya menginginkan km benar2 mencintainya
jgn yakinkan bahwa dia menyukaimu hanya krn dia bersikap manis padamu. Kadang kamu hanya sebuah pilihan ketika dia bosan
Bahagialah bagi orang yang mengerti akan arti cinta, Karena Cinta itu akan memberikan warna bagi kehidupannya
Sahabat adl dia yg tahu kekuranganmu, tp menunjukkan kelebihanmu. Dia yg tahu ketakutanmu, tapi menunjukkan keberanianmu
Cinta yg dekat dan mesra, sering terbukti hambar setelah pernikahan. Maka lbh berhati-hatilah saat cintamu terpisah jarak
Perbuatan adalah cerminan isi hati. Jika hati dipenuhi kebaikan, maka sikap dan tindakan akan baik, pun sebaliknya
Butuh waktu untuk mendapatkan orang yang tepat
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
Antara nasib dan takdir adalah sesuatu yang lebih kurang sama. Mereka akan berubah hanya dengan doa kita dan keizinanNya
jgn nilai org dr masa lalunya krn kita semua sudah tak hidup di sana. Semua org bisa berubah, biarkan mrk membuktikannya
Butuh waktu untuk mendapatkan orang yang tepat
Bersama orang lain aku mungkin malu-malu, tapi kalau sudah bersama sahabat, aku berubah menjadi sangat gila!
jgn pernah meremehkan diri sendiri. Jika kamu tak bahagia dengan hidupmu, perbaiki apa yg salah, dan teruslah melangkah
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Sesuatu yg sulit ketika kamu hrs berpura-pura tersenyum, hanya krn tak ingin dia tahu, dia adalah alasan kamu bersedih
Banyak hal yang bisa menjatuhkanmu, tapi satu-satunya hal yang benar-benar dapat menjatuhkanmu adalah sikapmu sendiri
Jangan batasi dirimu dgn kata 'menyerah'. Kegagalan hanya sementara. Percaya diri, terus berusaha dan katakan 'aku bisa!'
Hidupmu adl milikmu, kamu sendiri yg menentukan baik buruknya, dan kamulah yg memimpin dirimu sendiri, bukan orang lain
Percayalah, bukan pengkhianatan yg akan mengakhirkan kita, namun pertemanan abadi yg akan menemani kita hingga akhir hayat
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
Setangkai bunga mawar bisa menjadi tamanku dan seorang sahabat bisa menjadi duniaku
Kesuksesan adalah keberanian untuk mewujudkan impian-impian besar anda
Kebahagiaan belum tentu membuat seseorang bersyukur. Tetapi bersyukurlah yang membuat seseorang meraih kebahagiaan
Berhenti menyalahkan masa lalu, cobalah untuk menerimanya dan memahami bahwa itu hanya buatmu lebih kuat dan dewasa
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
Sesungguhnya Allah suka kepada hamba yang berkarya dan terampil (professional atau ahli)
Di balik kekurangan pasti ada kelebihan, meskipun mata tertutup, tapi hati selalu bisa merasakan
Hari ini milikku. Pun esok yang masih terbentang. Semangat harus tetap menyala
Lebih mudah melakukan sesuatu dengan benar daripada menjelaskan mengapa Anda tidak melakukannya dengan benar
Walau bagaimanapun juga, sahabatmu adalah orang yang telah berjasa membangunkanmu dari keterpurukan, jgn lupakan dia
Saat terpisah, imajinasi adalah penghubung antara dua jiwa yang saling mencintai
Hanya para Ibu yg bisa berpikir ttg masa depan, sebab merekalah yg melahrikan masa depan, dalam diri anak-anak mereka
Hadiah pertama bagi yang melakukan kebaikan adalah kebaikan
Ini.txt dari pak Ilham TheTrythorn, tolong ini jangan dihapus.
Ketika ssorg berusaha menjauhi hidupmu, biarkanlah. Kepergian dia hanya membuka pintu bagi ssorg yg lebih baik tuk masuk
Belajar memahami bahwa tak semua keinginan bisa terpenuhi, barangkali obat terbaik tuk mencegah kecewa dan sakit hati
Sahabat adl dia yg tahu kekuranganmu, tp menunjukkan kelebihanmu. Dia yg tahu ketakutanmu, tapi menunjukkan keberanianmu
Hidup adalah buah perjuangan panjang, dan mati adalah buah perjuangan abadi
Cinta bisa membuat waktu terlewati, dan waktu pun bisa membuat cinta terlewati
Orang yang bisa mengendalikan emosinya adalah pemenang hidup sejati
Jangan pernah menyalahkan orang lain atas kesedihanmu, karena kebahagiaanmu adalah urusanmu
Pada akhirnya kita tau bahwa cinta tidak datang pada 2 orang yang sempurna seperti yang kita harapkan
Semua kesempatan ada di depan mata. Singkirkan segala rasa takut! Hadapi segala rintangan, untuk menuju keberhasilan
Antara nasib dan takdir adalah sesuatu yang lebih kurang sama. Mereka akan berubah hanya dengan doa kita dan keizinanNya
Memang tak mudah utk melupakan seseorg, walau bibirmu selalu berkata, kamu bisa melakukannya
Tidak peduli udah berapa banyak hubungan yg kita miliki, kita semua nanti akan sendirian. #Anime [Another]
Mencintai orang karena harta dan kekayaannya akan membuat mu merasa sangat miskin
Begitu sulitnya mencari teman yg tak lupa kita ketika sudah tak lama berjumpa
kesuksesan sesungguhnya adl ketika seorg anak mampu membuat org tuanya tersenyum krn bangga dgn apa yg telah di lakukannya
Jangan selalu katakan "masih ada waktu" atau "nanti saja". Lakukan segera, gunakan waktumu dengan bijak
Sahabat adalah mereka yg bisa melihat kamu terluka dari matamu, ketika orang lain percaya dengan senyum di wajahmu
Aku tak ingin hanya karena cinta, pertemanan kita usai
Orang bijak tahu apa yg hrs diketahuinya, dan karena dia ingin tidur dgn damai - dia juga tahu apa yg hrs diabaikannya
Hiduplah seakan-akan hari ini adalah hari terakhir kita. Belajarlah seakan-akan kita akan hidup selamanya
Jadikan cobaan sebuah pelajaran, jgn pernah mengeluh krn kesusahan, di situ kita diajarkan utk menjadi orang yg sabar
Wanita itu sangat indah, satu senyuman mereka aja udah menjadi sebuah keajaiban. #Anime [Air Gear]
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Hanya karena seseorang terlihat kuat di hadapanmu, tak berarti dia bisa begitu kuat ketika tanpamu
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Antara nasib dan takdir adalah sesuatu yang lebih kurang sama. Mereka akan berubah hanya dengan doa kita dan keizinanNya
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
cinta itu aneh, kamu membencinya, tapi ketika dia katakan "IloveYOU", kamu tak bisa dustai hatimu yg menjawab 'MeToo'
kebahagian akupun terasa sempurna bila alasan dibalik senyuman ibu adalah aku
Memaafkan adalah kebaikan. Segala yang bersumber dari kebaikan dan bertujuan untuk kebaikan, akan berujung kebahagiaan
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
Ibu adalah satu-satunya orang yang selalu rela mengorbankan apapun untuk kebahagiaanku
Belajar memahami bahwa tak semua keinginan bisa terpenuhi, barangkali obat terbaik tuk mencegah kecewa dan sakit hati
jika kita menangis, tetapi teman hanya akan menemani kita saat bahagia saja. Jadi pilihlah teman sejati yaitu sahabat
kebahagian akupun terasa sempurna bila alasan dibalik senyuman ibu adalah aku
Hidup tak selalu spt yg kamu mau. Hal baik dan buruk sll terjadi, namun semua itu telah diatur Tuhan, dgn akhir yg indah
Reputasi anda ialah apa yang orang lain fikirkan tentang diri anda, sikap pribadi anda ialah tingkah laku anda
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Orang yang bijak adalah yang tahu siapa yang harus dia percaya. Orang yg lebih bijak adalah dia yg selalu bisa dipercaya
jika menjauhimu membuatku jd sendiri, itu tak mengapa ... karna Tuhan sudah menjodohkan aku, entah dgn siapa kelak :( semangat
Jadikan cobaan sebuah pelajaran, jgn pernah mengeluh krn kesusahan, di situ kita diajarkan utk menjadi orang yg sabar
Sesungguhnya Allah suka kepada hamba yang berkarya dan terampil (professional atau ahli)
Satu-satunya perempuan yang tidak pernah mengecewakanku adalah ibu
Ibu adalah satu-satunya orang yang selalu rela mengorbankan apapun untuk kebahagiaanku
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
Kadang kamu bertemu seseorang yg sangat berarti dlm hidupmu hanya tuk menyadari pada akhirnya kamu harus melepaskannya
Jangan terlalu memikirkan masa lalumu, kini mereka hanya kenangan. Tatap masa depanmu karena disanalah impian
cinta itu aneh, kamu membencinya, tapi ketika dia katakan "IloveYOU", kamu tak bisa dustai hatimu yg menjawab 'MeToo'
Jangan takut untuk mencoba, karena ketakutan itulah hambatan sesungguhnya dari sebuah kesuksesan kita
Setiap orang punya masalah. Lebih baik mencari solusi masalahmu daripada membandingkan masalahmu dengan orang lain
Sesungguhnya Allah suka kepada hamba yang berkarya dan terampil (professional atau ahli)
Orang bijak tahu apa yg hrs diketahuinya, dan karena dia ingin tidur dgn damai - dia juga tahu apa yg hrs diabaikannya
Yang penting itu bukan apa yang kita ketahui tapi apa yang kita bersedia pelajari
Jadikan kepandaian sebagai kebahagiaan bersama, sehingga mampu meningkatkan rasa ikhlas tuk bersyukur atas kesuksesan
Sukses dicapai dengan mengembangkan kelebihan kita bukan dengan menghilangkan kelemahan
Ada banyak cinta yang coba kita perjuangkan, tapi hanya ada satu yang pantas kita pertahankan
Cintai apapun yang ada didunia dengan sewajarnya. Karena apapun yang ada di dunia tak ada yang abadi
Orang sukses takkan pernah mengeluh bagaimana kalau akan gagal,namun berusaha bagaimana untuk berhasil
Aku tidak suka hubungan yg tidak jelas. #Anime [Bakemonogatari]
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Kadang kita terjatuh hanya supaya bisa lebih kuat untuk bangkit dan melompat lebih tinggi. Percayalah pada rencana Tuhan
Saat aku sedih dan terpuruk,orang yang selalu ada disampingku dan selalu menghiburku adalah IBU
Ibu adalah satu-satunya orang yang selalu rela mengorbankan apapun untuk kebahagiaanku
jgn yakinkan bahwa dia menyukaimu hanya krn dia bersikap manis padamu. Kadang kamu hanya sebuah pilihan ketika dia bosan
Pada saat kita merasa tidak perlu lagi untuk belajar, saat itu juga kita perlu belajar banyak tentang kerendahan hati
Cinta yg dekat dan mesra, sering terbukti hambar setelah pernikahan. Maka lbh berhati-hatilah saat cintamu terpisah jarak
Sukses itu mudah. Motivasi untuk bisa sukses itulah yang susah
Kenali terlebih dahulu sebelum menilai, karena yang tampak indah tak selalu indah dan yang tampak buruk tak selalu buruk
Kau takkan tahu sbrp tulus ssorg mencintaimu sampai kau melihat sbrp tulus ia mencintaimu dlm kondisi terburukmu
karna seseorg meninggalkanmu bukan berarti dia tak mencintaimu, dia hanya menginginkan km benar2 mencintainya
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Perasaan yang paling berbahaya adalah iri, karena iri hati melahirkan kebencian dan kebencian akan membunuhmu perlahan
Selalu lakukan kebaikan dengan cara terbaik. Karena dengan cara itulah kedamaian akan tercipta
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
iImajinasi cenderung membesarkan hanya yang indah dan membutakan diri dari yang akan mengecewakan
jika kamu tidak bahagia dengan hidupmu, cari tahu dan perbaiki apa yang salah
Ketika anda merasa mengatahui banyak hal sesungguhnya itu pertanda bahwa anda tidak tahu banyak hal
Langkah pertama menuju kebahagiaan adalah memutuskan apa yang kamu mau, kemudian lakukan
Ketika hidup tampak menjatuhkan, percayalah Tuhan telah menyiapkan sesuatu yg baik, yang tak pernah kamu tahu sesudahnya
Jangan membenci mereka yg mengatakan hal buruk tuk menjatuhkanmu, karena merekalah yg buatmu semakin kuat setiap hari
Berjalan dengan seorang sahabat dikegelapan,lebih berarti daripada berjalan sendirian ditempat yg terang banyak cahaya
Cinta mgkn akan membuatmu terluka, tapi ia membuatmu semakin dewasa. Jadilah pribadi yg sll memaafkan, terutama hatimu
Hari ini milikku. Pun esok yang masih terbentang. Semangat harus tetap menyala
Di mana Anda berada saat ini tidak menentukan di mana Anda akan berakhir
Kata TIDAK BISA, akan membuatmu berhenti berusaha. Kata BISA akan membuatmu berusaha meski hasil akhir belum tentu
Jika kamu menyerah hanya karena kata-kata orang lain yang ingin menjatuhkanmu, berarti kamu gagal dan orang itu berhasil
mencintai karena agama dan kebaikannya, kamu akan menemuakan kebahagian hidup bersamanya
Terkadang, bukan kenangan buruk yg membuatmu bersedih, tp kenangan indah yg kamu tahu, hal itu tak akan terulang kembali
Kesalahan hanya membuat Anda dewasa. Senyum dapat meringankan luka . Sahabat akan selalu ada ketika Anda membutuhkannya
Jangan pernah menyerah! Jika Tuhan belum menjawab doamu, itu karena Tuhan punya rencana yg lebih baik tuk hidupmu
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Memiliki segalanya tdk membuatmu istimewa. Memiliki ssorg yg menilaimu lebih dari segalanya, itu yg membuatmu istimewa
Dalam cinta, terkadang kamu hrs menyerah, krn itu lebih baik ketika 2 hati memang tak lagi berusaha tuk tetap bersama
Rasa takut sering kali tidak beralasan
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
Bahagia bukan berarti memiliki segalanya. Bahagia berarti tidak membandingkan milik kita dengan milik orang lain
jgn sesali apa yg sudah pergi. jgn tangisi apa yg sudah tiada. tp, bangkitlah dan bina apa ygtelah hilang dan pergi
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
jgn berpikir kamu tak mampu hidup tanpa dia yg meninggalkanmu. Percaya, ada ssorg yg lebih baik menunggumu di luar sana
jgn pernah meremehkan diri sendiri. Jika kamu tak bahagia dengan hidupmu, perbaiki apa yg salah, dan teruslah melangkah
jgn tangisi mrk yg meninggalkanmu demi orang lain. Jika mrk cukup bodoh melepasmu, kamu hrs cukup pintar melupakannya
Menjadi sukses itu bukanlah suatu kewajiban, yang menjadi kewajiban adalah perjuangan kita untuk menjadi sukses
Ketika kita berbicara, kita hanya mengulang apa yg kita tau. tp pd saat kita mendengar, kita mgkn belajar sesuatu yg baru
Cinta sejati punya dua sisi, kebahagiaan dan kepedihan. Selama bisa bertahan, hal itu akan memperkuat cinta itu sendiri
Bertindak walau tidak berani, adalah keberanian yang sesungguhnya
Lebih baik memiliki 1 sahabat yang mengerti kita dari pada 1000 teman yang mementingkan dirinya sendiri
Sahabat selalu mencoba menghiburmu disaat kau sedih, walaupun dengan cara yang bodoh, hanya untuk melihat kau tertawa
jgn sesali apa yg pergi. Jgn tangisi apa yg sudah tiada. Tetapi bangkitlah dan bina kembali apa yg telah hilang dan pergi
Seseorang takkan pernah memahami arti keberhasilan yang sempurna tanpa mengalami kegagalan sebelumnya
Dalam cinta, ketika ada yg berbeda, jgn mencari siapa yg salah, krn kamu dan dia adalah tim yg sama dgn tujuan yg sama
Cintai apapun yang ada didunia dengan sewajarnya. Karena apapun yang ada di dunia tak ada yang abadi
Sahabat akan selalu menghampiri ketika seluruh dunia menjauh
Hidup ini pilihan. Kamu yg sekarang adalah pilihan yg kamu ambil di masa lalu. Bijaklah dlm memilih langkahmu selanjutnya
Tak peduli seperti apa hidupmu, kamu selalu punya pilihan untuk melihat dari sisi baiknya atau sisi buruknya
Persahabatan tidak butuh sahabat yg bisa mendampingi dari awal, tapi ..sahabat yang bisa mendampingi kita sampai akhir
Bukan seberapa banyak yang kita punya yang memberikan kebahagiaan adalah seberapa besar kita menikmati apa yg kita punya
Teman mgkn datang dan pergi, dan keluarga mgkn tak sll ada untukmu, tapi tak peduli apapun itu, Tuhan selalu bersamamu
Hari ini milikku. Pun esok yang masih terbentang. Semangat harus tetap menyala
Orang yang bisa mengendalikan emosinya adalah pemenang hidup sejati
Bahagia adalah milik mereka yg bangga menjadi dirinya sendiri, tanpa mencemaskan apa yg dipikirkan orang lain tentangnya
jgn remehkan diri sendiri. Tak ada seorangpun yg biasa saja. yg ada hanya mrk yg tak menyadari betapa luar biasanya mrk
Yang optimis akan berkata: Terima kasih, akan saya coba. Tapi yang pesimis akan bilang: Ah, gak semudah itu
Jadi diri sendiri agar ketika ssorg mencintai, km tak perlu takut jika dia temukan dirimu bkn org yg ingin dia cintai
Lebih mudah melakukan sesuatu dengan benar daripada menjelaskan mengapa Anda tidak melakukannya dengan benar
Persahabatan tidak butuh sahabat yg bisa mendampingi dari awal, tapi ..sahabat yang bisa mendampingi kita sampai akhir
Kadang kamu hrs buat keputusan tuk mengalah, atau kamu akan kehilangan dia yg kamu cinta hanya karena kamu keras kepala
jgn yakinkan bahwa dia menyukaimu hanya krn dia bersikap manis padamu. Kadang kamu hanya sebuah pilihan ketika dia bosan
Hanya para Ibu yg bisa berpikir ttg masa depan, sebab merekalah yg melahrikan masa depan, dalam diri anak-anak mereka
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
Belajar memahami bahwa tak semua keinginan bisa terpenuhi, barangkali obat terbaik tuk mencegah kecewa dan sakit hati
Dalam hidup, orang tak akan peduli berapa banyak yg kamu tahu hingga mereka tahu berapa banyak kamu peduli pada mereka
Hargai apa yg kamu miliki saat ini. Kebahagiaan takkan pernah datang kepada mrk yg tak menghargai apa yg telah dimiliki
Meskipun sulit utk dijalani kata kata mutiara bijak bisa kita jadikan pedoman hidup kita agar tidak salah dalam bertindak
Hidup ini pilihan. Kamu yg sekarang adalah pilihan yg kamu ambil di masa lalu. Bijaklah dlm memilih langkahmu selanjutnya
Bahagia bukan berarti memiliki segalanya. Bahagia berarti tidak membandingkan milik kita dengan milik orang lain
masa lalu hanya akan membuatmu tak percaya dgn berbagai hal, namun HATI, dia akan selalu ada dimasa kini
Tak seorgpun punya kemampuan tuk melakukan hal sempurna, tp tiap org diberi byk kesempatan tuk melakukan hal yg benar.
Tak peduli seperti apa hidupmu, kamu selalu punya pilihan untuk melihat dari sisi baiknya atau sisi buruknya
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Cewek itu seharusnya lembut dan baik, dan bisa menyembuhkan luka dihati. #Anime [Baka to Test]
Sesuatu yang menyenangkan bagaimana seseorang mampu membuatmu tersenyum, hanya dengan memikirkan dirinya
Aku tak ingin hanya karena cinta, pertemanan kita usai
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
Puasa dapat mengeluarkan racun dari dalam tubuh
Ketika ssorg cukup kuat tuk buatmu terjatuh, kamu hrs tunjukkan padanya bahwa kamu juga cukup kuat tuk bangkit berdiri
Reputasi anda ialah apa yang orang lain fikirkan tentang diri anda, sikap pribadi anda ialah tingkah laku anda
Lebih baik memiliki 1 sahabat yang mengerti kita dari pada 1000 teman yang mementingkan dirinya sendiri
Begitu sulitnya mencari teman yang tak lupa kita, namun jika Anda menemukannya. Itulah yg dinamakan sahabat yang hebat!
Jangan putus asa akan cinta, krn selalu ada seseorang yg akan tulus mencintaimu, meski kadang dia bukan yg kamu harapkan
merelakan org yg kita cinta bahwa dia telah pergi selamanya mmg bkn hal mudah, namun mengharapkan dia ada itupun salah
jgn terus menyesali masa lalu, selama km mampu menjadikannya pelajaran, km akan jd pribadi yg lbh kuat di masa depan
Hargai apa yg kamu miliki saat ini. Kebahagiaan takkan pernah datang kepada mrk yg tak menghargai apa yg telah dimiliki
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Ada banyak cinta yang coba kita perjuangkan, tapi hanya ada satu yang pantas kita pertahankan
cinta itu aneh, kamu membencinya, tapi ketika dia katakan "IloveYOU", kamu tak bisa dustai hatimu yg menjawab 'MeToo'
Bertindak walau tidak berani, adalah keberanian yang sesungguhnya
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Kadang kamu harus melepaskan, bukan karena tak cinta, tapi karena kamu lebih mencintai dirimu yg terus terluka
Hari ini milikku. Pun esok yang masih terbentang. Semangat harus tetap menyala
Bahwa dalam suatu perjuangan kita harus berjuang terus sampai habis-habisan
Pada akhirnya kita tau bahwa cinta tidak datang pada 2 orang yang sempurna seperti yang kita harapkan
Kadang kamu harus melepaskan, bukan karena tak cinta, tapi karena kamu lebih mencintai dirimu yg terus terluka
Terkadang, menangis hanya membuat matamu setingkat lebih jernih sebelum melihat kebahagiaan
Meski bersahabat, kalian tak hrs sll bersama. Miliki waktumu sendiri. Tapi jgn lupakan mrk ketika kalian menemukan cinta
Selama kita masih hidup tidak ada hukuman; yang ada adalah peringatan agar kita memperbaiki diri
Tiada yg lebih indah daripada kasih seorg sahabat, sahabat menaruh kasih di setiap waktu selalu ada dlm setiap kesukaran
Menjadi sukses itu bukanlah suatu kewajiban, yang menjadi kewajiban adalah perjuangan kita untuk menjadi sukses
Hindari mengaplikasikan trend yg berlebihan ke diri kalian. krn kalian terkesan tdk memiliki penampilan yg unik & khas
Jangan pernah menyerah! Jika Tuhan belum menjawab doamu, itu karena Tuhan punya rencana yg lebih baik tuk hidupmu
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
Kadang kamu bertemu seseorang yg sangat berarti dlm hidupmu hanya tuk menyadari pada akhirnya kamu harus melepaskannya
Jangan putus asa akan cinta, krn selalu ada seseorang yg akan tulus mencintaimu, meski kadang dia bukan yg kamu harapkan
Hidup itu susah, tapi kamu tidak sendiri. Banyak yang lebih buruk darimu, tapi mereka bisa bertahan
Kawan sejati ialah orang yang mencintaimu meskipun telah mengenalmu dengan sebenar-benarnya yaitu baik dan burukmu
Tak ada kata terlambat tuk berubah. Masa lalu hanyalah pendewasaan diri. Hidupmu tak ditentukan orang lain tapi kamu!
Lakukan apapun dengan tepat, bukan hanya cepat. Keberhasilan tak bisa dihalangi jika yang kamu lakukan telah tepat
Perasaan yang paling berbahaya adalah iri, karena iri hati melahirkan kebencian dan kebencian akan membunuhmu perlahan
Orang yang bisa mengendalikan emosinya adalah pemenang hidup sejati
Hanya org hebat yg terdorong dan berusaha sekuat tenaga utk membuat orang berkata "Ya" saat mereka ingin berkata "Tidak"
Yang penting itu bukan apa yang kita ketahui tapi apa yang kita bersedia pelajari
Sukses itu mudah. Motivasi untuk bisa sukses itulah yang susah
Terkadang, menangis hanya membuat matamu setingkat lebih jernih sebelum melihat kebahagiaan
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
Jangan selalu katakan "masih ada waktu" atau "nanti saja". Lakukan segera, gunakan waktumu dengan bijak
Ketika Tuhan mengambil sesuatu dari genggamanmu, Dia tak menghukummu, Dia hanya membuka tanganmu tuk menerima yg lbh baik
Hargai apa yg kamu miliki saat ini. Kebahagiaan takkan pernah datang kepada mrk yg tak menghargai apa yg telah dimiliki
Tuhan tidak akan mengambil sesuatu dari kita, melainkan Dia telah menyiapkan pengganti yang lebih baik
Tidak ada mahluk hidup yg lebih sempurna dari manusia! #Anime
Hidupmu adl milikmu, kamu sendiri yg menentukan baik buruknya, dan kamulah yg memimpin dirimu sendiri, bukan orang lain
Berjalan dengan seorang sahabat dikegelapan,lebih berarti daripada berjalan sendirian ditempat yg terang banyak cahaya
Ketika target tidak bisa tercapai, jangan merubah targetnya tapi rubahlah cara kerjanya
Jujurlah tentang perasaanmu, utarakan apa yg kamu rasa. Karena memendam perasaan lebih menyakitkan daripada penolakan
Kelakukan kita terhadap kehidupan, menentukan sikap kehidupan terhadap kita
cinta itu aneh, kamu membencinya, tapi ketika dia katakan "IloveYOU", kamu tak bisa dustai hatimu yg menjawab 'MeToo'
Yang namanya kekasih selalu ada mantan, namun tidak akan pernah ada yang namanya mantan sahabat
Risiko terbesar dalam hidup ini adalah tidak mengambil resiko sama sekali
Jangan batasi dirimu dgn kata 'menyerah'. Kegagalan hanya sementara. Percaya diri, terus berusaha dan katakan 'aku bisa!'
Sahabat sejati menangis saat kau pergi, sahabat palsu pergi saat kau menangis
Ketika ragu menghampiri, ikuti kata hati. Beri pertanyaan, temukan sebuah jawaban. Belajarlah tuk mempercayai hati
Tak ada kata terlambat tuk berubah. Masa lalu hanyalah pendewasaan diri. Hidupmu tak ditentukan orang lain tapi kamu!
Hanya karena seseorang terlihat kuat di hadapanmu, tak berarti dia bisa begitu kuat ketika tanpamu
Kamu akan selalu dapatkan cinta di tengah keluarga, cinta tanpa syarat, cinta yang menerima kamu apa adanya
Perbedaan tak seharusnya membuatmu berpisah, krn seharusnya perbedaan menyadarkanmu bahwa kamu dan dia saling membutuhkan
jd dirimu sendiri agar ketika ssorg mencintai, km tak perlu takut jika dia akan temukan dirimu bkn org yg ingin dia cintai
Satu-satunya cara untuk menemukan batas kemampuan kita adalah dengan mencoba melampaui batasan dari hal yang mustahil
Cinta mgkn akan membuatmu terluka, tapi ia membuatmu semakin dewasa. Jadilah pribadi yg sll memaafkan, terutama hatimu
Kelakukan kita terhadap kehidupan, menentukan sikap kehidupan terhadap kita
Pribadi yg baik bukan hanya pribadi yg berlaku baik, tetapi juga yg menghindari keadaan utk diperlakukan dgn tidak baik
Hidup ini bukan hanya mencari yg terbaik, namun lebih pada menerima kenyataan bahwa kamu adalah kamu. Jadi dirimu sendiri
Perasaan yang paling berbahaya adalah iri, karena iri hati melahirkan kebencian dan kebencian akan membunuhmu perlahan
Lelaki itu punya impian yg tidak mungkin dimengerti perempuan. #Anime [Bakuman]
Kelakukan kita terhadap kehidupan, menentukan sikap kehidupan terhadap kita
Aku tak ingin hanya karena cinta, pertemanan kita usai
Ketika Tuhan mengambil sesuatu dari genggamanmu, Dia tak menghukummu, Dia hanya membuka tanganmu tuk menerima yg lbh baik
mencintai karena parasnya akan membuatmu merasa cepat bosan
Ketika hidup tampak menjatuhkan, percayalah Tuhan telah menyiapkan sesuatu yg baik, yang tak pernah kamu tahu sesudahnya
Yang penting itu bukan apa yang kita ketahui tapi apa yang kita bersedia pelajari
jgn nilai org dr masa lalunya krn kita semua sudah tak hidup di sana. Semua org bisa berubah, biarkan mrk membuktikannya
Sesuatu yang menyenangkan bagaimana seseorang mampu membuatmu tersenyum, hanya dengan memikirkan dirinya
Kesederhanaan adalah pengalaman yang sangat berharga di dunia
Bahagialah bagi orang yang mengerti akan arti cinta, Karena Cinta itu akan memberikan warna bagi kehidupannya
Rasa takut sering kali tidak beralasan
Dear sahabat.. Aku tak tahu cara berterimakasih kepadamu, tp aku sangatlah beruntung mempunyai seorang sahabat sepertimu
Ibu adalah satu-satunya orang yang selalu rela mengorbankan apapun untuk kebahagiaanku
Keinginanku sederhana, ingin slalu melihat ibu tersenyum
Pasangan yang HANYA tertarik kepada satu sama lain akan cepat bosan. Maka, tertariklah kepada yang baik bagi Anda berdua
jgn nilai orang dr masa lalunya krn kita semua sudah tdk hidup disana. Semua orang bisa berubah, biarkan mrk membuktikan
Dalam cinta, ketika ada yg berbeda, jgn mencari siapa yg salah, krn kamu dan dia adalah tim yg sama dgn tujuan yg sama
Hidupmu adl milikmu, kamu sendiri yg menentukan baik buruknya, dan kamulah yg memimpin dirimu sendiri, bukan orang lain
ukuran dan kualitas dari pikiran Anda,menentukan ukuran dan kualitas hasil dari pekerjaan Anda
Hanya karena mereka tak memperlakukanmu seperti yg kamu inginkan, bukan berarti mereka tak mencintaimu setulus hati
Banyak hal yang bisa menjatuhkanmu, tapi satu-satunya hal yang benar-benar dapat menjatuhkanmu adalah sikapmu sendiri
Yang optimis akan berkata: Terima kasih, akan saya coba. Tapi yang pesimis akan bilang: Ah, gak semudah itu
Dalam hidup ini, jika kamu tak mau membantu sesama maka kamu tak benar-benar hidup, kamu hanya bernafas
Jangan pernah memberi kesempatan yang ke beberapa kalinya pd org utk menyakitimu ... kamu pantas utk bahagia, :)
Memang tak mudah utk melupakan seseorg, walau bibirmu selalu berkata, kamu bisa melakukannya
Hidup terlalu singkat jika hanya menyesal. Hidup hanya sekali, namun jika digunakan dengan baik, sekali saja cukup!
Orang yg bijak adalah yg tahu siapa yang harus dia percaya. Orang yang lebih bijak adalah dia yang selalu bisa dipercaya
Bersama orang lain aku mungkin malu-malu, tapi kalau sudah bersama sahabat, aku berubah menjadi sangat gila!
Setiap orang punya masalah. Lebih baik mencari solusi masalahmu daripada membandingkan masalahmu dengan orang lain
Kadang kamu harus melepaskan, bukan karena tak cinta, tapi karena kamu lebih mencintai dirimu yg terus terluka
Orang yg bijak adalah yg tahu siapa yang harus dia percaya. Orang yang lebih bijak adalah dia yang selalu bisa dipercaya
Bahagialah bagi orang yang mengerti akan arti cinta, Karena Cinta itu akan memberikan warna bagi kehidupannya
Bersama orang lain aku mungkin malu-malu, tapi kalau sudah bersama sahabat, aku berubah menjadi sangat gila!
Kamu takkan pernah kehilangan org yg kamu cintai jika kamu bersedia jadi sahabatnya, meski hubungan kalian telah berakhir
Hidupmu adl milikmu, kamu sendiri yg menentukan baik buruknya, dan kamulah yg memimpin dirimu sendiri, bukan orang lain
Satu-satunya cara untuk menemukan batas kemampuan kita adalah dengan mencoba melampaui batasan dari hal yang mustahil
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Jika Anda tidak mampu mendekatinya, mengatasinya atau melewatinya, lebih baik Anda bernegosiasi dengannya
Sebagian besar orang tak tahu bagaimana BERBAGI karena mereka tak pernah mengerti mengapa orang MEMBERI
Hargai apa yg kamu miliki saat ini. Kebahagiaan takkan pernah datang kepada mrk yg tak menghargai apa yg telah dimiliki
Rasa takut sering kali tidak beralasan
Orang yang gagah perkasa itu bukan orang yang bertubuh kekar melainkan orang yang mampu mengendalikan emosinya ketika marah
Orang yang bisa mengendalikan emosinya adalah pemenang hidup sejati
Terkadang, bukan kenangan buruk yg membuatmu bersedih, tp kenangan indah yg kamu tahu, hal itu tak akan terulang kembali
Kadang masalah adl sahabat terbaikmu. mrk buatmu jadi lebih kuat dan buatmu menempatkan Tuhan di sisimu yg paling dekat
Yang namanya kekasih selalu ada mantan, namun tidak akan pernah ada yang namanya mantan sahabat
Diriku yakin, engkau bukanlah kacang yg lupa akan kulitnya. tp engkau adl bagian dari dimensi api yg tak lupa asapnya
Perbuatan adalah cerminan isi hati. Jika hati dipenuhi kebaikan, maka sikap dan tindakan akan baik, pun sebaliknya
Diriku yakin, engkau bukanlah kacang yg lupa akan kulitnya. tp engkau adl bagian dari dimensi api yg tak lupa asapnya
Sahabat bukan mereka yang menghampirimu ketika butuh, namun mereka yg tetap bersamamu ketika seluruh dunia menjauh
Di balik kekurangan pasti ada kelebihan, meskipun mata tertutup, tapi hati selalu bisa merasakan
jgn berpikir kamu tak mampu hidup tanpa dia yg meninggalkanmu. Percaya, ada ssorg yg lebih baik menunggumu di luar sana
Meski bersahabat, kalian tak hrs sll bersama. Miliki waktumu sendiri. Tapi jgn lupakan mrk ketika kalian menemukan cinta
Begitu sulitnya mencari teman yg tak lupa kita ketika sudah tak lama berjumpa
Seorang ibu akan terus menyayangi anaknya walaupun anaknya telah tumbuh dewasa dan menua
Jangan selalu katakan "masih ada waktu" atau "nanti saja". Lakukan segera, gunakan waktumu dengan bijak
jgn menyalahkan apa pun atas keinginan kamu yg tak terwujud. Daripada menunggu, lebih baik kamu berusaha mewujudkannya
Terkadang satu-satunya orang yg mampu buatmu merasa lebih baik adalah orang yg sama yg telah membuat kamu terluka
Ketika target tidak bisa tercapai, jangan merubah targetnya tapi rubahlah cara kerjanya
Aku tak ingin hanya karena cinta, pertemanan kita usai
Kamu takkan bisa mendapatkan yg kamu inginkan jika kamu terlalu sibuk mengeluhkan apa yg telah kamu miliki. Bersyukurlah!
Satu-satunya perempuan yang tidak pernah mengecewakanku adalah ibu
Orang yg malas telah membuang kesempatan yg diberikan Tuhan, padahal Tuhan tidak pernah menciptakan sesuatu dgn sia-sia
Berbincang-bincang dengan kawan lama membuatmu menyadari seberapa besar hidupmu telah berubah
Sukses dicapai dengan mengembangkan kelebihan kita bukan dengan menghilangkan kelemahan
Hidup adalah buah perjuangan panjang, dan mati adalah buah perjuangan abadi
Lebih jernih dalam berpikir, dengan logika dan ilmu yg memadai
Jika tak cinta, katakan saja. Jangan memberi harapan hampa, karena seseorang akan terluka. Jangan manfaatkan cinta!
Luka di tubuh dpt cepat sembuh, tapi luka di hati tdk bisa sembuh dalam hitungan hari, hanya keikhlasan yg mampu mengobati
Saat suatu hubungan berakhir, bkn berarti dua orang berhenti saling mencintai. Mereka hanya berhenti saling menyakiti
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda menambah dukanya
jgn menyalahkan apa pun atas keinginan kamu yg tak terwujud. Daripada menunggu, lebih baik kamu berusaha mewujudkannya
Sukses dicapai dengan mengembangkan kelebihan kita bukan dengan menghilangkan kelemahan
Kalaulah anda tidak mampu untuk menggembirakan orang lain, janganlah pula anda mena